### ISSUE TITLE
Silently crashes when transcribing - buffer overflow

### ISSUE THREAD

**Issue by rajniszp** [openconcerto/MisterWhisper#8]
[MisterWhisper-1.3-windows-cuda.zip](https://github.com/openconcerto/MisterWhisper/releases/download/1.3/MisterWhisper-1.3-windows-cuda.zip) silently crashes after recording is finished and starts transcribing. 
Windows 10 22H2. Some info from crash dump and WinDbg:
```
EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffbe978286e (ucrtbase!abort+0x000000000000004e)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000007
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 

PROCESS_NAME:  javaw.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - System wykryl w tej aplikacji przekroczenie buforu opartego na stosie. Przekroczenie moze umozliwic zlosliwemu uzytkownikowi uzyskanie kontroli nad ta aplikacja.
(Translated: The system detected a stack-based buffer overflow in this application. The overflow could allow a malicious user to gain control of this application.)

...

STACK_TEXT:  
ucrtbase!abort+0x4e
ggml_base!ggml_abort+0x89
ggml_cuda+0x2e92a
ggml_cuda+0x2e521
ggml_cuda+0x2aba1
ggml_base!ggml_tallocr_new+0x887
ggml_base!ggml_backend_sched_graph_compute+0x49
whisper!std::wstring_convert<std::codecvt_utf8<wchar_t,1114111,0>,wchar_t,std::allocator<wchar_t>,std::allocator<char> >::from_bytes+0x831
whisper!std::exception::what+0x27a3
whisper!whisper_lang_auto_detect_with_state+0xa5
whisper!whisper_full_with_state+0x177
whisper!whisper_full+0x95
jna12042394566514438018!Java_com_sun_jna_Native_getDirectByteBuffer__Lcom_sun_jna_Pointer_2JJJ+0xa541
jna12042394566514438018!Java_com_sun_jna_Native_getDirectByteBuffer__Lcom_sun_jna_Pointer_2JJJ+0x9d34
jna12042394566514438018!Java_com_sun_jna_Native_getDirectByteBuffer__Lcom_sun_jna_Pointer_2JJJ+0x98da
jna12042394566514438018!Java_com_sun_jna_Native_setDetachState+0x44cd
jna12042394566514438018!Java_com_sun_jna_Native_invokeInt+0x47
0x0000021f`52b5cf4b
0x0000021f`670ed278
0x000000f3`07b1eb70
0x000000f3`07b1eba0
whisper!whisper_free_state+0x19f
0x0000021f`00000000
0x000000f3`07b1eb80
0x0000021f`52b58190
```
Tried independently downloaded `ggml-large-v3-turbo` model, also crashes. Let me know if I should try something else

**Comment by openconcerto** [comment]
What type of graphic card are you using? Could you specify the model?
Try the Vulkan version.

**Comment by rajniszp** [comment]
[RTX 5070 Ti](https://www.techpowerup.com/gpu-specs/inno3d-rtx-5070-ti-x3.b12109). The Vulkan version works, but I thought I'll still let you know :D

**Comment by R0TEAM** [comment]
imho musst whisper.cpp for 50x0 cards different compiled as for 2/3/40x0 cards ...

**Comment by openconcerto** [comment]
Send me 50x0 card if you need a specific version...

**Comment by rajniszp** [comment]
Hi. I downloaded the [whisper-cublas-12.4.0-bin-x64.zip](https://github.com/ggml-org/whisper.cpp/releases/download/v1.8.0/whisper-cublas-12.4.0-bin-x64.zip) from [whisper.cpp 1.8.0 release](https://github.com/ggml-org/whisper.cpp/releases/tag/v1.8.0), replaced:
- bench.exe
- cublas64_11.dll -> cublas64_12.dll
- cublasLt64_11.dll -> cublasLt64_12.dll
- cudart64_110.dll -> cudart64_12.dll
- ggml.dll
- ggml-base.dll
- ggml-cpu.dll
- ggml-cuda.dll
- main.exe
- quantize.exe
- whisper.dll

in your `MisterWhisper-1.3-windows-cuda` release, and it works like a charm.
Please consider making an additional release (maybe `MisterWhisper-1.3-windows-cuda-50x0`) or adding a note in readme (I can make a PR). Thanks

**Comment by cjkaminski** [comment]
I had the same problem after upgrading my workstation to a RTX 5080 gpu.

Following these instructions worked perfectly in my environment as well!

> Hi. I downloaded the [whisper-cublas-12.4.0-bin-x64.zip](https://github.com/ggml-org/whisper.cpp/releases/download/v1.8.0/whisper-cublas-12.4.0-bin-x64.zip) from [whisper.cpp 1.8.0 release](https://github.com/ggml-org/whisper.cpp/releases/tag/v1.8.0), replaced:
> 
>     * bench.exe
>     * cublas64_11.dll -> cublas64_12.dll
>     * cublasLt64_11.dll -> cublasLt64_12.dll
>     * cudart64_110.dll -> cudart64_12.dll
>     * ggml.dll
>     * ggml-base.dll
>     * ggml-cpu.dll
>     * ggml-cuda.dll
>     * main.exe
>     * quantize.exe
>     * whisper.dll
> 
> in your `MisterWhisper-1.3-windows-cuda` release, and it works like a charm. Please consider making an additional release (maybe `MisterWhisper-1.3-windows-cuda-50x0`) or adding a note in readme (I can make a PR). Thanks
